<?php

return [
    'id' => 'ID',
    'title_en' => 'Title (EN)',
    'title_ku' => 'Title (KU)',
    'title_ar' => 'Title (AR)',
    'description_en' => 'Description (EN)',
    'description_ku' => 'Description (KU)',
    'description_ar' => 'Description (AR)',
    'name_en' => 'Name (EN)',
    'name_ku' => 'Name (KU)',
    'name_ar' => 'Name (AR)',
    'email' => 'Email',
    'college' => 'College',
    'college_name_en' => 'College name (EN)',
    'college_name_ku' => 'College name (KU)',
    'college_name_ar' => 'College name (AR)',
    'department' => 'Department',
    'semester' => 'Semester',
    'english_name' => 'English name',
    'staff_id' => 'Staff ID',
    'instructor' => 'Instructor',
    'subject' => 'Subject',
];
