<?php

return [
    'id' => 'المعرّف',
    'title_en' => 'العنوان (EN)',
    'title_ku' => 'العنوان (KU)',
    'title_ar' => 'العنوان (AR)',
    'description_en' => 'الوصف (EN)',
    'description_ku' => 'الوصف (KU)',
    'description_ar' => 'الوصف (AR)',
    'name_en' => 'الاسم (EN)',
    'name_ku' => 'الاسم (KU)',
    'name_ar' => 'الاسم (AR)',
    'email' => 'البريد',
    'college' => 'الكلية',
    'students_count' => 'عدد الطلاب',
    'college_name_en' => 'اسم الكلية (EN)',
    'college_name_ku' => 'اسم الكلية (KU)',
    'college_name_ar' => 'اسم الكلية (AR)',
    'department' => 'القسم',
    'semester' => 'الفصل',
    'english_name' => 'الاسم بالإنجليزية',
    'staff_id' => 'رقم الموظف',
    'instructor' => 'المحاضر',
    'subject' => 'المادة',
];
