<?php

return [
    'id' => 'ناسنامە',
    'title_en' => 'ناونیشان (EN)',
    'title_ku' => 'ناونیشان (KU)',
    'title_ar' => 'ناونیشان (AR)',
    'description_en' => 'وەسف (EN)',
    'description_ku' => 'وەسف (KU)',
    'description_ar' => 'وەسف (AR)',
    'name_en' => 'ناو (EN)',
    'name_ku' => 'ناو (KU)',
    'name_ar' => 'ناو (AR)',
    'email' => 'ئیمەیڵ',
    'college' => 'کۆلێژ',
    'college_name_en' => 'ناوی کۆلێژ (EN)',
    'college_name_ku' => 'ناوی کۆلێژ (KU)',
    'college_name_ar' => 'ناوی کۆلێژ (AR)',
    'department' => 'بەش',
    'semester' => 'وەرز',
    'english_name' => 'ناوی ئینگلیزی',
    'staff_id' => 'ژمارەی کارمەند',
    'instructor' => 'مامۆستا',
    'subject' => 'بابەت',
];
